<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {
      max-width: 30%; /* Чтобы изображения занимали одинаковую ширину */
      margin: 20px; /* Отступ между изображениями */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            color: #fff;
            margin-top: auto; /* Размещение футера внизу страницы */
    background-color: #333;
    padding: 20px;
    text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хореография</h1>
    </header>
    <nav>
        <a href="index.html">Главная
            <a href="dance_styles.html">Стили танцев</a>
        <a href="contact.html">Контакты</a>
        </a>
    </nav>

    <section>
        <h2>О хореографии</h2>
        <p>Хореография - это искусство передвижений, которое способно восхитить сердце, заставить тело расцвести и ум проникнуться гармонией. Когда танец становится языком, а тело музыкой, они вместе рассказывают нам самые глубокие истории.

            Через хореографию мы можем выразить эмоции, чувства и настроение, которые порой так сложно передать словами. Танец сливается с музыкой, создавая неповторимые образы, в которых кажется, что время останавливается и мир оживает новыми красками.

            В каждом движении артиста можно прочитать его душу. Хореография позволяет нам раскрыться, показать свои таланты и уникальность. Вместе с потоком музыки мы погружаемся в эстетику движения, создавая неповторимую и прекрасную картину, которая остается в памяти зрителей навсегда.

            Хореография - это способ проникнуться жизнью и сделать ее невероятно яркой и насыщенной. Неважно, насколько уверенно или опытно ты двигаешься, хореография открывает двери в мир творчества и самовыражения.

            Танец - это инструмент, с помощью которого мы можем воплотить свои мечты и фантазии. Каждое движение – это шаг к саморазвитию и самопознанию. Через хореографию мы открываем для себя новые возможности и переживания, воплощая наши интересы и страсти в движении.</p>

                <img src="https://psv4.userapi.com/c909228/u85618523/docs/d10/36d65387aac8/q1.jpg?extra=kcGFzinsFMnGgdO7TX0AKWhxIiwlRboxikpz9JC7zU0if7Zcz4WDw_TR57L6VK3IpYP0muv-NkUK455kJc_jj7ligna8eFvVej_xbBc9Ig8JwqvAg7y2bIviHdrmUC8803SeqG1nGXgwVHopdAHpUQ"  width="450" height="450">
                <img src="https://psv4.userapi.com/c909218/u85618523/docs/d25/54ced65a27ad/q2.jpg?extra=N8NZ11WiX7M8XtIql1OXJ_rieETn2_vz8xI6D7hAKUTJp_lCy9eA8FhsaU1CnCeoygijcLMfg1Jk12Yi4nSKxn3aAcLRNsofx_gA64XX3gHm35Is6Q6VtksYXeOq-1t2UvmqdBrSKO9KpGJbaD365Q"  width="450" height="450">
                <img src="https://psv4.userapi.com/c909218/u85618523/docs/d56/e99f71deca5b/q3.jpg?extra=nVByNrthctaVBAqaBYmMuhHiZLjUW4dfaQKHEpEOhGP4BVCGt94uozkq1mxHH9Nld11Ylh_pU3MKcX_mxIgkSjhdm7wp1W9kccTB7cAtOuw1Tlv9FpwjVPRkt7XSrsazn21rMDKv46z6fjV32TyJMg"  width="450" height="450">
        </section>

    <footer>
        <p>&copy; 2023 Хореография и танцы</p>
    </footer>
</body>
</html>
