<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {

margin: 20px; /* Отступ между изображениями */
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            color: #fff;
            margin-top: auto; /* Размещение футера внизу страницы */
    background-color: #333;
    padding: 20px;
    text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="choreography.html">Хореография</a>
        <a href="dance_styles.html">Стили танцев</a>

    </nav>

    <section>
        <h2>Свяжитесь с нами</h2>
        <p>
            Здравствуйте! Рады приветствовать вас на нашей странице ! Здесь вы найдете все необходимые контактные данные, чтобы быстро и удобно связаться с нашей командой.

Вы могли обнаружить что-то необычное или у вас возникли вопросы? Наша дружелюбная команда всегда готова помочь!

Не откладывайте на потом — свяжитесь с нами уже сегодня и получите профессиональный и персональный ответ от нашей команды! Мы всегда рады помочь вам в решении любых вопросов и сделаем все возможное, чтобы ваше обращение было успешно решено. <br>
<br>
            Адрес: улица Танцоров, дом 5, г. Танцево</p>
        <p>Email: info@dancestudio.com</p>
        <p>Телефон: +7 (123) 456-7890</p>

        <img src="https://psv4.userapi.com/c237231/u85618523/docs/d22/11e70729e178/q16.jpg?extra=2Kj7PLJKJB2cgFzbT5D5BE5LXC9W4bkgbabTHQRXSqmBixESlQ4lhzEEEgjJHz9YwFEuxFW_qjZ-9LVEPIlf_66dlbz91zM02HEAJUf4Yy1PxqcLBl08yjGRWdwmfbD2sA_7mBJyJnOrs9Dt8gASCw"  width="450" height="450">
            <img src="https://psv4.userapi.com/c909218/u85618523/docs/d16/728f62ec2247/q17.jpg?extra=AWD7j-FlMgdBrn2jiIhehOkCueRjh3zuC9By4uBKFBPvEV60z_lyJDQUGOduZ13ItXAQC22f1Emb3cQbV22Mu2OPkMCngMlVY027iaZ9uI3asFBV5HtvCT7T08U74wBk6mnmNr4q38cKMY2cWyfKnQ"  width="450" height="450">
            <img src="https://psv4.userapi.com/c909618/u85618523/docs/d43/e563d6f5b0d4/q18.jpg?extra=bIqyGWNHVIFcZ7S18wmx6kF9ZMg7a76HWfn1rsrt547M8LV3I7uLgcfPbBVT05PW3iQxqhlCOo648JJBsmXsTM_WRU-Cdt_Pr3QGWN7IuS0udQIpo18IIrkQKGEkVINsEmxVNHtIK4B5h_AEskhGbQ"  width="450" height="450">
    </section>

    <footer>
        <p>&copy; 2023 Хореография и танцы</p>
    </footer>
</body>
</html>
