<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        img {

      margin: 20px; /* Отступ между изображениями */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            color: #fff;
            margin-top: auto; /* Размещение футера внизу страницы */
    background-color: #333;
    padding: 20px;
    text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хореография и танцы</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="choreography.html">Хореография</a>
        <a href="dance_styles.html">Стили танцев</a>
        <a href="contact.html">Контакты</a>
    </nav>

    <section>
        <h2>Добро пожаловать на сайт о хореографии и танцах!</h2>
        <p>Здесь вы найдете информацию о различных стилях танцев, танцевальных школах и событиях.
            Добро пожаловать в увлекательный мир хореографии! Мы - команда профессиональных хореографов, которые с радостью помогут вам овладеть искусством танца. Хореография - это наше предназначение, наша страсть и способ самовыражения
        </p>
        <img src="https://psv4.userapi.com/c237231/u85618523/docs/d8/a9e043b14212/q19.jpg?extra=EOTa9cEfCbQcLt9sliwrdIMkjgzB6jv7DdcK71n033K85b610gMtY38jdb47ge35cQTINRiNH3K6qZE7gBpjSW2nnTzUBtat18jYkSQUxGDGi-7SXCT9eF9OtEvn1_m_eaY49KuH6y_6FAGMN2HZfQ" width="800" height="500">
    </section>

    <footer>
        <p>&copy; 2023 Хореография и танцы</p>
    </footer>

</body>
</html>
